<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eF1-ts-xAV">
                                <rect key="frame" x="15" y="30" width="345" height="45"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0gn-VN-Ixa"/>
                                </constraints>
                                <state key="normal" title="Request TeamA Api"/>
                                <connections>
                                    <action selector="requestA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L42-1B-YGZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcm-k2-I3e">
                                <rect key="frame" x="15" y="95" width="345" height="45"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QR3-4B-LYc"/>
                                </constraints>
                                <state key="normal" title="Request TeamA Api"/>
                                <connections>
                                    <action selector="requestB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nlu-sw-uQJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euc-mf-XTF">
                                <rect key="frame" x="15" y="160" width="345" height="45"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pVD-U6-XWc"/>
                                </constraints>
                                <state key="normal" title="To paging controller"/>
                                <connections>
                                    <action selector="toPagingA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IXU-up-yPJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="euc-mf-XTF" firstAttribute="top" secondItem="kcm-k2-I3e" secondAttribute="bottom" constant="20" id="3c9-DI-3F5"/>
                            <constraint firstItem="kcm-k2-I3e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="EtO-iH-DnX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="euc-mf-XTF" secondAttribute="trailing" constant="15" id="FgD-v3-41G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eF1-ts-xAV" secondAttribute="trailing" constant="15" id="IFS-Ol-xm9"/>
                            <constraint firstItem="eF1-ts-xAV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="M60-LQ-bD2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kcm-k2-I3e" secondAttribute="trailing" constant="15" id="Pd6-hK-NLZ"/>
                            <constraint firstItem="euc-mf-XTF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="bZa-rz-64d"/>
                            <constraint firstItem="eF1-ts-xAV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="l7y-OO-TJa"/>
                            <constraint firstItem="kcm-k2-I3e" firstAttribute="top" secondItem="eF1-ts-xAV" secondAttribute="bottom" constant="20" id="wJ4-E6-cLk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
